spring.application.name=bookstore
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore_db
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
