spring.application.name=bookstore
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstoredb
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=create-drop


